# Translation of Development (trunk) in Dutch
# This file is distributed under the same license as the Development (trunk) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-09-11 06:51:51+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1100\n"
"Project-Id-Version: Development (trunk)\n"

#: views/start.php:52
msgid "Use this account"
msgstr "Gebruik dit account"

#: views/start.php:15
msgid "Register for Akismet"
msgstr "Registreer voor Akismet"

#: views/notice.php:94
msgid "Your API key is no longer valid. Please enter a new key or contact support@akismet.com."
msgstr "De API-sleutel is niet langer geldig. Voer een nieuwe sleutel in of neem contact op met: support@akismet.com."

#: views/notice.php:81 views/notice.php:108 views/notice.php:115
msgid "Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr "Bij vragen kan je <a href=\"%s\" target=\"_blank\">het support team</a> benaderen."

#: views/notice.php:106
msgid "Your Pro subscription allows the use of Akismet on only one site. Please <a href=\"%s\" target=\"_blank\">purchase additional Pro subscriptions</a> or upgrade to an Enterprise subscription that allows the use of Akismet on unlimited sites."
msgstr "Met je Pro abonnement kan je maar één website koppelen aan Akismet. Upgrade naar een Enterprise abonnement of  <a href=\"%s\" target=\"_blank\">koop een bijkomend Pro abonnement</a> zodat je Akismet op ongelimiteerde sites kan gebruiken."

#: views/notice.php:113
msgid "To continue your service, <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>, which covers an unlimited number of sites."
msgstr "Om verder te gaan, <a href=\"%s\" target=\"_blank\">upgrade naar een Enterprise abonnement</a>, zodat je de mogelijkheid hebt om ongelimiteerde sites te beheren."

#: class.akismet-admin.php:523
msgid "Comment was caught by wp_blacklist_check."
msgstr "Reactie is gemarkeerd door wp_blacklist_check."

#: class.akismet-admin.php:511
msgid "Akismet re-checked and caught this comment as spam."
msgstr "Akismet heeft deze reactie opnieuw gecontroleerd en gemarkeerd als spam."

#: class.akismet-admin.php:514
msgid "Akismet caught this comment as spam."
msgstr "Akismet heeft deze reactie gemarkeerd als spam."

#: class.akismet-admin.php:517
msgid "Akismet re-checked and cleared this comment."
msgstr "Akismet heeft deze reactie opnieuw gecontroleerd en goedgekeurd."

#: class.akismet-admin.php:520
msgid "Akismet cleared this comment."
msgstr "Akismet heeft deze reactie goedgekeurd."

#: class.akismet-admin.php:549
msgid "Akismet was unable to check this comment (response: %s) but will automatically retry later."
msgstr "Akismet kon deze reactie niet controleren (antwoord: %s), maar probeert dit automatisch opnieuw."

#: class.akismet-admin.php:568
msgid "%1$s changed the comment status to %2$s."
msgstr "%1$s heeft de status van de reactie veranderd naar %2$s."

#: class.akismet-admin.php:554
msgid "Akismet was unable to recheck this comment (response: %s)."
msgstr "Akismet kon deze reactie niet opnieuw controleren (antwoord: %s)."

#: class.akismet-admin.php:538
msgid "This comment was reported as not spam."
msgstr "Deze reactie is gerapporteerd als geen spam."

#: class.akismet-admin.php:535
msgid "%s reported this comment as not spam."
msgstr "%s rapporteerde deze reactie als geen spam."

#: class.akismet-admin.php:527
msgid "%s reported this comment as spam."
msgstr "%s rapporteerde deze reactie als spam."

#: class.akismet-admin.php:530
msgid "This comment was reported as spam."
msgstr "Deze reactie is gerapporteerd als spam."

#: views/config.php:92
msgid "Akismet encountered a problem with a previous SSL request and disabled it temporarily. It will begin using SSL for requests again shortly."
msgstr "Akismet is een probleem met een eerder SSL verzoek tegengekomen en heeft dit tijdelijk uitgeschakeld. Het gebruik van SSL voor verzoeken zal vanzelf weer worden ingeschakeld."

#: views/config.php:86
msgid "Your Web server cannot make SSL requests; contact your Web host and ask them to add support for SSL requests."
msgstr "Je webserver kan geen SSL verzoeken doen; neem contact op met je webhoster en vraag hen ondersteuning voor SSL verzoeken toe te voegen."

#: views/config.php:92
msgid "Temporarily disabled."
msgstr "Tijdelijk uitgeschakeld."

#: views/config.php:83 views/config.php:86
msgid "Disabled."
msgstr "Uitgeschakeld."

#: views/config.php:95
msgid "Enabled."
msgstr "Ingeschakeld."

#: views/config.php:76
msgid "SSL Status"
msgstr "SSL status"

#: views/config.php:95
msgid "All systems functional."
msgstr "Alle systemen functioneren."

#: views/config.php:127
msgid "Spam in the <a href=\"%1$s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] "Spam ouder dan 1 dag in de <a href=\"%1$s\">spam map</a> wordt automatisch verwijderd."
msgstr[1] "Spam ouder dan %2$d dagen in de <a href=\"%1$s\">spam map</a> wordt automatisch verwijderd."

#. Plugin URI of the plugin/theme
msgid "http://akismet.com/"
msgstr "http://akismet.com/"

#: class.akismet-admin.php:772
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr "De <a href=\"%s\">Akismet-configuratie</a> controleren en contact opnemen met de hosting provider als het probleem blijft bestaan."

#: views/notice.php:21
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr "Enkele reacties zijn nog niet door Akismet gecontroleerd op spam. Deze zijn tijdelijk vastgehouden voor controle en zullen later automatisch opnieuw gecontroleerd worden."

#: views/start.php:82
msgid "Get your API key"
msgstr "Je API-sleutel verkrijgen"

#: views/start.php:87
msgid "If you already know your API key."
msgstr "Wanneer je de API-key al weet."

#: views/start.php:79
msgid "Activate Akismet"
msgstr "Akismet activeren"

#: views/start.php:23
msgid "Your subscription for %s is cancelled"
msgstr "Je abonnement voor %s is geannuleerd."

#: views/start.php:30
msgid "Reactivate Akismet"
msgstr "Akismet heractiveren"

#: views/config.php:182
msgid "Cancelled"
msgstr "Geannuleerd"

#: views/config.php:184
msgid "Suspended"
msgstr "Opgeheven"

#: views/config.php:186
msgid "Missing"
msgstr "Ontbrekend"

#: views/config.php:188
msgid "No Subscription Found"
msgstr "Geen abonnement gevonden"

#: views/config.php:190
msgid "Active"
msgstr "Actief"

#: class.akismet-admin.php:195 views/config.php:114
msgid "Strictness"
msgstr "Striktheid"

#: views/config.php:118
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr "Stilletjes de ergste en vervelendste spam verwijderen zodat ik het nooit hoef te zien."

#: views/config.php:119
msgid "Always put spam in the Spam folder for review."
msgstr "Altijd spam in de spam-map plaatsen voor beoordeling."

#: class.akismet-admin.php:195
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr "Kies ervoor om automatisch de ergste spam te verwijderen of om deze altijd in de spam-map te stoppen."

#: class.akismet-admin.php:194 views/config.php:105
msgid "Comments"
msgstr "Reacties"

#: views/notice.php:111
msgid "You&#8217;re using Akismet on far too many sites for your Pro subscription."
msgstr "Je gebruikt Akismet op teveel sites voor je Pro-abonnement."

#: views/notice.php:104
msgid "You&#8217;re using your Akismet key on more sites than your Pro subscription allows."
msgstr "Je gebruikt de Akismet-sleutel op meer sites dan het Pro-abonnement is toegestaan."

#: views/notice.php:27
msgid "Akismet %s requires WordPress 3.0 or higher."
msgstr "Akismet %s vereist WordPress 3.0 of hoger."

#: views/notice.php:90
msgid "The key you entered is invalid. Please double-check it."
msgstr "De sleutel die je hebt ingevoerd is ongeldig. Controleer hem nog eens."

#: views/notice.php:20
msgid "Akismet has detected a problem."
msgstr "Akismet heeft een probleem gedetecteerd."

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:35
msgid "For more information: %s"
msgstr "Voor meer informatie: %s"

#: views/start.php:72 views/start.php:93
msgid "Use this key"
msgstr "Gebruik deze sleutel"

#: views/notice.php:63 views/notice.php:73
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr "Neem contact op met <a href=\"%s\" target=\"_blank\">Akismet support</a> voor ondersteuning."

#: views/start.php:7 views/start.php:22 views/start.php:36 views/start.php:45
msgid "Connected via Jetpack"
msgstr "Gekoppeld via Jetpack"

#: views/start.php:37
msgid "Your subscription for %s is suspended"
msgstr "Je abonnement voor %s is verlopen"

#: views/notice.php:30
msgid "Akismet Error Code: %s"
msgstr "Akismet foutcode: %s"

#: views/strict.php:8
msgid "Strict: silently discard the worst and most pervasive spam."
msgstr "Strikt: stilletjes de ergste en vervelendste spam verwijderen."

#: views/start.php:86
msgid "Manually enter an API key"
msgstr "Handmatig een API-sleutel invoeren"

#. Author URI of the plugin/theme
msgid "http://automattic.com/wordpress-plugins/"
msgstr "http://automattic.com/wordpress-plugins/"

#. Author of the plugin/theme
msgid "Automattic"
msgstr "Automattic"

#: views/notice.php:42
msgid "Network functions are disabled."
msgstr "Netwerkfuncties zijn uitgeschakeld."

#: views/start.php:39
msgid "Contact Akismet support"
msgstr "Contact opnemen met Akismet-support"

#: views/config.php:117 views/strict.php:3
msgid "Akismet anti-spam strictness"
msgstr "Akismet-antispam-striktheid"

#: views/strict.php:14
msgid "Safe: always put spam in the Spam folder for review."
msgstr "Veilig: altijd spam in de spam-map stoppen ter beoordeling."

#: views/notice.php:68
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr "Je kunt ons helpen spam te bestrijden door upgraden van je account en <a href=\"%s\" target=\"_blank\">een klein bedrag bij te dragen</a>."

#: views/notice.php:11
msgid "Activate your Akismet account"
msgstr "Akismet-account activeren"

#: views/config.php:109
msgid "Show approved comments"
msgstr "Goedgekeurde reacties tonen"

#: views/config.php:152
msgid "Save Changes"
msgstr "Wijzigingen opslaan"

#: class.akismet-admin.php:442
msgid "Awaiting spam check"
msgstr "In afwachting van spam-controle"

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "Akismet-widget"

#: class.akismet-widget.php:98
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] "<strong class=\"count\">%1$s spam</strong> reactie geblokkeerd door <strong>Akismet</strong>"
msgstr[1] "<strong class=\"count\">%1$s spam</strong> reacties geblokkeerd door <strong>Akismet</strong>"

#: class.akismet-admin.php:68 class.akismet-admin.php:190
#: class.akismet-admin.php:588 views/config.php:60 views/stats.php:2
msgid "Settings"
msgstr "Instellingen"

#: class.akismet-admin.php:446
msgid "Flagged as spam by Akismet"
msgstr "Door Akismet als spam gemarkeerd"

#: class.akismet-admin.php:466
msgid "History"
msgstr "Geschiedenis"

#: class.akismet-admin.php:281
msgctxt "comments"
msgid "Spam"
msgstr "Spam"

#: class.akismet-admin.php:448
msgid "Cleared by Akismet"
msgstr "Goedgekeurd door Akismet"

#: class.akismet-admin.php:52
msgid "Comment History"
msgstr "Reactiehistorie"

#: class.akismet-admin.php:482
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "%s goedgekeurd"
msgstr[1] "%s goedgekeurd"

#: class.akismet-admin.php:542
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr "Akismet heeft deze reactie als spam gemarkeerd tijdens een automatisch identificatie."

#: class.akismet-admin.php:562
msgid "Comment status was changed to %s"
msgstr "Reactiestatus is gewijzigd in %s"

#: class.akismet-admin.php:545
msgid "Akismet cleared this comment during an automatic retry."
msgstr "Akismet heeft deze reactie goedgekeurd tijdens een automatische opschoning."

#: class.akismet-admin.php:466 class.akismet-admin.php:474
msgid "View comment history"
msgstr "Reactiegeschiedenis bekijken"

#. #-#-#-#-#  tmp-akismet.pot (Akismet 3.1.6a1)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: class.akismet-admin.php:75 class.akismet-admin.php:77
#: class.akismet-admin.php:829 views/config.php:3
msgid "Akismet"
msgstr "Akismet"

#: class.akismet-admin.php:452
msgid "Flagged as spam by %s"
msgstr "Gemarkeerd als spam door %s"

#: class.akismet-admin.php:454
msgid "Un-spammed by %s"
msgstr "Ontspamd door %s"

#: class.akismet-widget.php:69
msgid "Spam Blocked"
msgstr "Spam geblokkeerd"

#: class.akismet-admin.php:214
msgid "For more information:"
msgstr "Voor meer informatie:"

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "Titel:"

#: class.akismet-admin.php:181 class.akismet-admin.php:192
#: class.akismet-admin.php:204
msgid "Akismet Configuration"
msgstr "Akismet-instellingen"

#: class.akismet-admin.php:576
msgid "%s ago"
msgstr "%s geleden"

#: views/config.php:208
msgid "Change"
msgstr "Wijzig"

#: views/config.php:18
msgid "Past six months"
msgstr "Afgelopen zes maanden"

#: views/config.php:20 views/config.php:25
msgid "Spam blocked"
msgstr "Spam geblokkeerd"

#: class.akismet-admin.php:206 views/config.php:177
msgid "Status"
msgstr "Status"

#: class.akismet-admin.php:128 class.akismet-admin.php:166
#: class.akismet-admin.php:179
msgid "Overview"
msgstr "Overzicht"

#: class.akismet-admin.php:103
msgid "Remove this URL"
msgstr "Deze URL verwijderen"

#: class.akismet-admin.php:104
msgid "Removing..."
msgstr "Verwijderen..."

#: class.akismet-admin.php:105
msgid "URL removed"
msgstr "URL verwijderd"

#: class.akismet-admin.php:106
msgid "(undo)"
msgstr "(ongedaan maken)"

#: class.akismet-admin.php:202 views/config.php:165
msgid "Account"
msgstr "Account"

#: class.akismet-admin.php:139
msgid "New to Akismet"
msgstr "Nieuw bij Akismet"

#: views/config.php:121
msgid "Note:"
msgstr "Notitie:"

#: views/config.php:146
msgid "Disconnect this account"
msgstr "Dit account ontkoppelen"

#: views/config.php:196
msgid "Next Billing Date"
msgstr "Volgende facturatiedatum"

#: views/config.php:208
msgid "Upgrade"
msgstr "Upgraden"

#: class.akismet-admin.php:170
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr "Op deze pagina kun je statistieken zien over de spam die weggefilterd is op je site."

#: class.akismet-admin.php:107
msgid "Re-adding..."
msgstr "Opnieuw toevoegen..."

#: class.akismet-admin.php:205 views/config.php:170
msgid "Subscription Type"
msgstr "Abonnementstype"

#: class.akismet-admin.php:867
msgid "Cleaning up spam takes time."
msgstr "Opruimen van spam duurt even."

#: class.akismet.php:1028
msgid "Akismet %s requires WordPress %s or higher."
msgstr "Akismet %s vereist WordPress %s of nieuwer."

#: views/config.php:23
msgid "All time"
msgstr "Allertijden"

#: views/config.php:28
msgid "Accuracy"
msgstr "Accuraatheid"

#: views/config.php:12
msgid "Summaries"
msgstr "Samenvattingen"

#: class.akismet-admin.php:155
msgid "Copy and paste the API key into the text field."
msgstr "De API-sleutel knippen en plakken in het tekstveld."

#: class.akismet-admin.php:193 views/config.php:67
msgid "API Key"
msgstr "API-sleutel"

#: class.akismet-admin.php:193
msgid "Enter/remove an API key."
msgstr "API-sleutel invoeren of verwijderen."

#: class.akismet-admin.php:153
msgid "If you already have an API key"
msgstr "Als je al een API-sleutel hebt"

#: class.akismet-admin.php:142
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr "Je hebt een API-sleutel nodig om de Akismet-service te activeren op je site."

#: class.akismet-admin.php:150
msgid "Enter an API Key"
msgstr "API-sleutel invoeren"

#: class.akismet-admin.php:183
msgid "On this page, you are able to enter/remove an API key, view account information and view spam stats."
msgstr "Op deze pagina kun je een API-sleutel invoeren of verwijderen, accountinformatie bekijken en spam-statistieken bekijken."

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr "Toon het aantal reacties dat door Akismet is gemarkeerd als spam"

#: class.akismet-admin.php:305
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] "Er is nu <a href=\"%2$s\">%1$s reactie</a> in je spam-wachtrij."
msgstr[1] "Er zijn nu <a href=\"%2$s\">%1$s reacties</a> in je spam-wachtrij."

#: class.akismet-admin.php:130 class.akismet-admin.php:141
#: class.akismet-admin.php:152
msgid "Akismet Setup"
msgstr "Akismet-instellingen"

#: class.akismet-admin.php:168 views/stats.php:2
msgid "Akismet Stats"
msgstr "Akismet-statistieken"

#: class.akismet-admin.php:205
msgid "The Akismet subscription plan"
msgstr "Het Akismet-abonnementsplan"

#: class.akismet-admin.php:215
msgid "Akismet FAQ"
msgstr "Akismet-FAQ"

#: class.akismet-admin.php:216
msgid "Akismet Support"
msgstr "Akismet-ondersteuning"

#: class.akismet-admin.php:156
msgid "Click the Use this Key button."
msgstr "Klik op de knop 'Deze sleutel gebruiken'."

#: views/config.php:109
msgid "Show the number of approved comments beside each comment author"
msgstr "Het aantal toegestane reacties tonen naast elke reactie-auteur."

#: class.akismet-admin.php:194
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr "Het aantal toegestane reacties tonen naast elke reactie-auteur op de reactie-overzichtspagina."

#: class.akismet-admin.php:206
msgid "The subscription status - active, cancelled or suspended"
msgstr "Abonnementstatus - actief, geannuleerd of geschorst"

#: class.akismet-admin.php:283
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] "<a href=\"%1$s\">Akismet</a> heeft je site beschermd tegen <a href=\"%2$s\">%3$s spamreactie</a>."
msgstr[1] "<a href=\"%1$s\">Akismet</a> heeft je site beschermd tegen <a href=\"%2$s\">%3$s spamreacties</a>."

#: class.akismet-admin.php:293
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] "<a href=\"%1$s\">Akismet</a> heeft je site beschermd tegen %2$s spamreactie."
msgstr[1] "<a href=\"%1$s\">Akismet</a> heeft je website al beschermd voor %2$s spamreacties. "

#: class.akismet-admin.php:311
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr "Er staat niets in de <a href='%s'>spam-wachtrij</a> op dit moment."

#: views/config.php:32
msgid "%s missed spam, %s false positive"
msgid_plural "%s missed spam, %s false positives"
msgstr[0] "%s gemiste spam, %s vals-positieve"
msgstr[1] "%s gemiste spam, %s vals-positieven"

#: class.akismet-admin.php:222
msgid "Cheatin&#8217; uh?"
msgstr "Aan het valsspelen?"

#: class.akismet-admin.php:299
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr "<a href=\"%s\">Akismet</a> zorgt voor het blokkeren van spam op je site. "

#: class.akismet-admin.php:331
msgid "Check for Spam"
msgstr "Op spam controleren"

#: class.akismet.php:1028 views/notice.php:27
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr "<a href=\"%1$s\">WordPress bijwerken</a> naar een recente versie, of <a href=\"%2$s\">ga terug naar versie 2.4 van de Akismet-plugin</a>."
